{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PizzaDb": "Data Source=DESKTOP-3BSK86L;Initial Catalog=PizzaDatabase;Trusted_connection=True;TrustServerCertificate=True;"
  }
}
//Data Source=localhost;Initial Catalog=PizzaDatabase;User ID=sa;Password=secretPass23;Trusted_connection=False;TrustServerCertificate=True;"
